<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Persons\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShortLink.Core.Contracts\ShortLink.Core.Contracts.csproj" />
    <ProjectReference Include="..\ShortLink.Core.Entities\ShortLink.Core.Entities.csproj" />
  </ItemGroup>

</Project>
