# ShortLink

./: ShortLink.sln
ShortLink.Core.Contracts/: ILinkRepository.cs  ShortLink.Core.Contracts.csproj
ShortLink.Core.Contracts/Common/: IUnitOfWork.cs
ShortLink.Core.Contracts/Links/: ILinkRepository.cs  ILinkService.cs
ShortLink.Core.Contracts/Persons/: IPersonRepository.cs
ShortLink.Core.Entities/Links/: Link.cs
ShortLink.Core.Entities/Persons/: Person.cs
ShortLink.DAL.EF/: ShortLink.DAL.EF.csproj
ShortLink.DAL.EF/Common/: LinkDbContext.cs  UnitOfWork.cs
ShortLink.DAL.EF/Links/: EFLinkRepository.cs  LinkConfig.cs
ShortLink.DAL.EF/Migrations/: 13981110063728_init.Designer.cs  13981110063728_init.cs  LinkDbContextModelSnapshot.cs
ShortLink.DAL.EF/Persons/: PersonConfig.cs
ShortLink.Services.ApplicationService/: ShortLink.Services.ApplicationService.csproj
ShortLink.Services.ApplicationService/Links/: LinkService.cs
ShortLink.UI.MVC/: Program.cs  ShortLink.UI.MVC.csproj  Startup.cs  libman.json
ShortLink.UI.MVC/Controllers/: HomeController.cs  LinkController.cs
ShortLink.UI.MVC/Models/: AddLinkViewModel.cs
ShortLink.UI.MVC/Properties/: launchSettings.json
ShortLink.UI.MVC/Views/: _ViewImports.cshtml
ShortLink.UI.MVC/Views/Home/: Create.cshtml  Index.cshtml
ShortLink.UI.MVC/Views/Shared/: _Layout.cshtml
